[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5


# =============================================================================
# KONFIGURASI KAMERA INPUT
# Kamera mengirim frame gabungan stereo 2560x720 (kiri 1280px + kanan 1280px).
#
# CATATAN: key "src-crop" TIDAK valid di group [source0] pada deepstream-app
# stock (akan muncul "WARN: Unknown key 'src-crop'" dan diabaikan begitu saja).
# Memotong hanya sisi kiri/kanan secara presisi butuh elemen nvvideoconvert
# custom (lewat kode Python/C), BUKAN lewat config text seperti ini.
# Untuk sekarang, seluruh frame 2560x720 dipakai dan di-scale lewat
# [streammux] di bawah (lihat catatan di sana).
# =============================================================================
[source0]
enable=1
type=1
camera-width=1344
camera-height=376
camera-fps-n=15
camera-fps-d=1
camera-v4l2-dev-node=0

# =============================================================================
# STREAMMUX
# Wajib ada di deepstream-app, ini yang menentukan ukuran output frame yang
# dikirim ke pgie. Karena crop di [source0] tidak didukung, sementara ini
# width/height di-set 1280x720 -> nvstreammux akan SCALE seluruh frame
# 2560x720 (kiri+kanan) jadi 1280x720, BUKAN memotong sisi kiri saja.
# Ganti ke camera-width/camera-height asli (2560x720) kalau mau full frame
# tanpa distorsi, atau tunggu solusi crop via kode untuk hasil yang presisi.
# =============================================================================
[streammux]
batch-size=1
width=1280
height=720
live-source=1
batched-push-timeout=40000
enable-padding=0
nvbuf-memory-type=0


# =============================================================================
# KONFIGURASI OUTPUT (HEADLESS)
# =============================================================================

# Sink 0: tampilan monitor lokal dimatikan (mode headless)
[sink0]
enable=0
type=2

# Sink 2: stream balik via RTSP, ditonton dari Arch Linux
[sink2]
enable=1
type=4
codec=1
enc-type=1
sync=0
bitrate=4000000
rtsp-port=8554
udp-port=5400
nvbuf-memory-type=0


[osd]
enable=1
border-width=2
text-size=15
nvbuf-memory-type=0


# =============================================================================
# MODEL DETEKSI (Primary GIE)
# =============================================================================
[primary-gie]
enable=1
gpu-id=0
gie-unique-id=1
config-file=pgie2_yolov8n.txt
